@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateY(15px)
    }
    100% {
        opacity 1;
        transform: translateY(0px);
    }

}

body {
    animation: fade-in 0.4s;
}

.dc-pic{
    width: 35px;
    margin-left: 750px;
    margin-top: 8px;
    
    position: absolute;
    top: 15px;
    border-radius: 30px;
    

}

.qq-pic{
    width: 30px;
    margin-left: 700px;
    margin-top: 10px;
    
    border-radius: 30px;
    position: absolute;
    top: 10px;
    

}

.nav {
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
    height: 80px;


}

.nav-btn {
    
    font-family: "Rubik", sans-serif;
    font-size: medium;
    font-weight: 700;
    

}

.list-item {
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.7)
    
    
}

.h1 {
    font-family: "Rubik", sans-serif;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 60px;
    

}

.h1::after{
    content: '';
    height: 6px;
    width: 100px;
    display: block;
    background-color: #E57128;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 3px;

}

.para1{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    margin-left: 20px;
    line-height: 38px;
    text-align: center;


}

.banner{
    width: 1503px;
    height: auto;
    
}

.h2 {
    animation: fade-in 0.4s 0.1s backwards;
    font-family: 'Rubika', sans-serif;
    text-align: center;
    margin: 100px;
    font-size: 50px;
    font-weight: 900;
}

.h2::after{
    content: '';
    height: 6px;
    width: 300px;
    display: block;
    background-color: #E57128;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 3px;

}

.main, .main2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 3px;
    animation: fade-in 0.4s 0.1s backwards;
    background-image: url(test_2.png);
    background-repeat: repeat-y;
    background-size: cover;
    
}

.cards {
    width: 1fr;
    height: 1fr;
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 2px 10px black;
    font-family: Arial, Helvetica, sans-serif;
    transition: all 0.2s;
    
}

.cards:hover{
    box-shadow: 7px 7px 16px black;
}

.team-image img {
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.team-name {
    text-align: center;
}

.team-desc {
    text-align: center;
}

.team-link {
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: white;
    border: 1px solid black;
    padding: 5px;
    border-radius: 5px;
    width: 100px;
    transition: all 0.4s;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.7);
}

.team-link:hover {
    background-color: black;
    color: white;
}


